<!DOCTYPE html>
<html lang="en">
<title>新芭梅缇形象选秀</title>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/basic.css" rel="stylesheet">
    <style>
    </style>
</head>

<body style="padding-bottom: 20%" id="myBody">
<div class="line_main" style="background: #fff">
    <div class="line_title">排行榜</div>
    <div class="line_info">
        <div class="line_info_title row" style="background-color: #f7f7f7">
            <ul class="list-inline" >
                <li style="text-align: right; width: 20%"><span
                        style="width: 45%; display: inline-block;"></span><span
                        style="width: 53%; display: inline-block; text-align: center">名次</span></li>
                <li></li>
                <li style="margin-left: -18%">封面图</li>
                <li>编号</li>
                <li>姓名</li>
                <li>票数</li>
            </ul>
        </div>
        <div class="line_info_people row">
            <volist name="apply" id="apply" key="k">
                <ul class="list-inline">
                    <li style="text-align: right; padding-left: 3%; width: 20%">
	                    <span class="glyphicon" style="width: 45%; line-height: 0px; display: inline-block; position: absolute; left: 0px; top: 40%; transform: translateY(-50%);"> </span>

	                    <span style="width: 53%; display: inline-block; text-align: center">
		                   <img src="image/star_1.png">
	                    </span>
                    </li>
                    <li>
	                    <img src="image/p_1.jpg" style="max-width: 100%;"></li>
                    <li>1</li>
                    <li>崔姬</li>
                    <li>199票</li>
                </ul>
	            <ul class="list-inline">
		            <li style="text-align: right; padding-left: 3%; width: 20%">
			            <span class="glyphicon" style="width: 45%; line-height: 0px; display: inline-block; position: absolute; left: 0px; top: 40%; transform: translateY(-50%);"> </span>

			            <span style="width: 53%; display: inline-block; text-align: center">
		                   <img src="image/star_2.png">
	                    </span>
		            </li>
		            <li>
			            <img src="image/e.jpg" style="max-width: 100%;"></li>
		            <li>2</li>
		            <li>简·诗琳普顿</li>
		            <li>180票</li>
	            </ul>
	            <ul class="list-inline">
		            <li style="text-align: right; padding-left: 3%; width: 20%">
			            <span class="glyphicon" style="width: 45%; line-height: 0px; display: inline-block; position: absolute; left: 0px; top: 40%; transform: translateY(-50%);"> </span>

			            <span style="width: 53%; display: inline-block; text-align: center">
		                   <img src="image/star_3.png">
	                    </span>
		            </li>
		            <li>
			            <img src="image/q.jpg" style="max-width: 100%;"></li>
		            <li>3</li>
		            <li>凯特·摩丝</li>
		            <li>156票</li>
	            </ul>
	            <ul class="list-inline">
		            <li style="text-align: right; padding-left: 3%; width: 20%">
			            <span class="glyphicon" style="width: 45%; line-height: 0px; display: inline-block; position: absolute; left: 0px; top: 40%; transform: translateY(-50%);"> </span>

			            <span style="width: 53%; display: inline-block; text-align: center">
		                   <img src="image/star_3.png">
	                    </span>
		            </li>
		            <li>
			            <img src="image/w.jpg" style="max-width: 100%;"></li>
		            <li>4</li>
		            <li>娜奥米·坎贝尔</li>
		            <li>133票</li>
	            </ul>
	            <ul class="list-inline">
		            <li style="text-align: right; padding-left: 3%; width: 20%">
			            <span class="glyphicon" style="width: 45%; line-height: 0px; display: inline-block; position: absolute; left: 0px; top: 40%; transform: translateY(-50%);"> </span>

			            <span style="width: 53%; display: inline-block; text-align: center">
		                   <img src="image/star_3.png">
	                    </span>
		            </li>
		            <li>
			            <img src="image/r.jpg" style="max-width: 100%;"></li>
		            <li>5</li>
		            <li>凯伦·艾臣</li>
		            <li>120票</li>
	            </ul>
            </volist>
        </div>
    </div>
</div>
<div class="footer text-center">
	<div class="row">
		<div class="col-xs-3 list-item">
			<a href="index.html">
                    <span class="iconfont icon-home ">
         </span>
				<p>首页</p>
			</a>
		</div>
		<div class="col-xs-3  list-item">
			<a href="apply.html">
                    <span class="iconfont icon-apply">

         </span>
				<p>报名</p>
			</a>
		</div>
		<div class="col-xs-3  list-item">
			<a href="line.html" class="color">
                      <span class="iconfont icon-line">

         </span>
				<p>排行</p>
			</a>
		</div>
		<div class="col-xs-3  list-item">
			<a href="explain.html" >
                <span class="iconfont icon-explain">

                </span>
				<p>规则</p>
			</a>
		</div>
	</div>
</div>
</body>
</html>
